{
  "name": "selkinvitaly",
  "version": "2.4.0",
  "description": "selkinvitaly.ru on Node.js",
  "scripts": {
    "build:clean": "./node_modules/.bin/gulp build:clean",
    "build:dev": "./node_modules/.bin/gulp build",
    "build:prod": "NODE_ENV=deployment ./node_modules/.bin/gulp build",
    "build:watch": "WATCH=true ./node_modules/.bin/gulp build:watch",
    "server:dev": "NODE_ENV=development NODE_PATH=./server/handlers:./server/modules node ./server/bin/server | ./node_modules/.bin/bunyan -o short -l debug",
    "server:prod": "NODE_ENV=production NODE_PATH=./server/handlers:./server/modules node ./server/bin/server",
    "server:watch": "NODE_ENV=development NODE_PATH=./server/handlers:./server/modules nodemon ./server/bin/server | ./node_modules/.bin/bunyan -o short -l debug",
    "deploy": "NODE_ENV=deployment ./node_modules/.bin/gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:selkinvitaly/selkinvitaly_ru.git"
  },
  "author": "Selkin Vitaly <contact@selkinvitaly.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selkinvitaly/selkinvitaly_ru/issues"
  },
  "homepage": "https://github.com/selkinvitaly/selkinvitaly_ru/",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "7.6.3",
    "ansi-colors": "3.0.5",
    "autoprefixer": "9.1.5",
    "babel-loader": "8.0.6",
    "browser-sync": "2.24.7",
    "classlist-polyfill": "1.2.0",
    "del": "3.0.0",
    "element-closest": "2.0.2",
    "es6-promise": "4.2.5",
    "fancy-log": "1.3.2",
    "gulp": "github:gulpjs/gulp#6d71a65",
    "gulp-changed": "3.2.0",
    "gulp-gzip": "1.4.2",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-notify": "3.2.0",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-rev-all": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-stylus": "2.7.0",
    "gulp-svg-sprite": "1.4.0",
    "ncp": "2.0.0",
    "plugin-error": "^1.0.1",
    "webpack": "4.19.0",
    "whatwg-fetch": "3.0.0"
  },
  "private": true,
  "dependencies": {
    "bunyan": "1.8.12",
    "co": "4.6.0",
    "config": "2.0.1",
    "koa": "1.6.2",
    "koa-bodyparser": "2.5.0",
    "koa-fresh": "0.0.3",
    "koa-router": "5.4.2",
    "koa-static": "2.1.0",
    "lru-cache": "4.1.3",
    "nodemailer": "4.6.8",
    "nodemailer-html-to-text": "3.0.0",
    "pug": "2.0.3",
    "uuid": "3.3.2"
  }
}
